# SpringBootBasicAuthTypeByProfile

./: README.md  SpringBootBasicAuthTypeByProfile - dao.launch  SpringBootBasicAuthTypeByProfile - default.launch  SpringBootBasicAuthTypeByProfile - jdbc.launch  SpringBootBasicAuthTypeByProfile - ldap.launch  pom.xml  todo.txt
src/main/java/de/doubleslash/example/springboot/: HelloController.java  LoginAttemptsLogger.java  MyApplication.java  MySecurityConfigurer.java
src/main/java/de/doubleslash/example/springboot/dao/: AuthenticationConfigurationDao.java  UserDetailsServiceDAO.java
src/main/java/de/doubleslash/example/springboot/inmemory/: AuthenticationConfigurationInmemory.java
src/main/java/de/doubleslash/example/springboot/jdbc/: AuthenticationConfigurationJdbc.java  User.java  UserInit.java  UserRepository.java
src/main/java/de/doubleslash/example/springboot/ldap/: AuthenticationConfigurationLdap.java
src/main/java/de/doubleslash/example/springboot/restapi/: HelloController.java
src/main/java/de/doubleslash/example/springboot/security/: LoginAttemptsLogger.java  MySecurityConfigurer.java
src/main/java/de/doubleslash/example/springboot/security/auth/dao/: DAOAuthenticationConfiguration.java  UserDetailsServiceDAO.java
src/main/java/de/doubleslash/example/springboot/security/auth/inmemory/: InmemoryAuthenticationConfiguration.java  SimpleUser.java  UserDetailsServiceInmemory.java
src/main/java/de/doubleslash/example/springboot/security/auth/jdbc/: JdbcAuthenticationConfiguration.java
src/main/java/de/doubleslash/example/springboot/security/auth/ldap/: LdapAuthenticationConfigurationLdap.java
src/main/java/de/doubleslash/example/springboot/security/user/: UserEntity.java  UserInit.java  UserRepository.java
src/main/java/de/doubleslash/example/springboot/user/: User.java  UserInit.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  test-server.ldif
src/test/java/de/doubleslash/example/springboot/: BasicAuthJdbcApplicationTests.java
