
# Database
# in dev we want db in memory and recreate every time
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# always recreate on start
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.de.doubleslash=DEBUG

