
# Datenbank
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.de.doubleslash=DEBUG

# Keine H2 Konsole wenn nicht in anderem Profil explizit spezifiziert wie z.B. in "dev" Profil.
spring.h2.console.enabled=false

# Konfiguriertes Passwort (siehe AuthenticationConfigurationInmemory.java fuer weitere Informationen)
my.config.user.pw=fromConfigFile